digraph DFA {
	"('q0',)"
	"('q0', 'q1')"
	"('q0', 'q1', 'q2')"
	node [shape=none]
	"" -> "('q0',)" [arrowhead=normal]
	node [shape=doublecircle]
	"('q0', 'q1')" [shape=doublecircle]
	"('q0', 'q1', 'q2')" [shape=doublecircle]
	node [shape=circle]
	edge [arrowhead=normal]
	"('q0',)" -> "('q0',)" [label=a]
	"('q0',)" -> "('q0', 'q1')" [label=b]
	"('q0', 'q1')" -> "('q0', 'q1')" [label=a]
	"('q0', 'q1')" -> "('q0', 'q1', 'q2')" [label=b]
	"('q0', 'q1', 'q2')" -> "('q0', 'q1', 'q2')" [label=a]
	"('q0', 'q1', 'q2')" -> "('q0', 'q1', 'q2')" [label=b]
}
